Port 22
UseDNS no
UsePAM yes
PrintMotd yes
PrintLastLog yes
TCPKeepAlive yes
X11Forwarding yes
AcceptEnv LANG LC_*
PermitRootLogin yes
ListenAddress 0.0.0.0
ClientAliveInterval 60
ClientAliveCountMax 100
GSSAPIAuthentication no
PubkeyAuthentication no
PasswordAuthentication yes
ChallengeResponseAuthentication no
Subsystem       sftp    /usr/lib/openssh/sftp-server
