[column]
        ui = auto
[branch]
        sort = -committerdate
[diff]
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true
[push]
        default = simple
        autoSetupRemote = true
        followTags = true
[fetch]
        prune = true
        pruneTags = true
        all = true
[help]
        autocorrect = prompt
[rerere]
        enabled = true
        autoupdate = true
[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true
[alias]
        commits = commit -s
        checkoutb = checkout -b
        mergeno = merge --no-ff
        tags = tag -a -s
[commit]
        verbose = true
        template = ~/dotfiles/git/gitcommit
        # gpgsign = true
[tag]
        sort = version:refname
        # gpgsign = true
[core]
        editor = vim
        autocrlf = false
        ignorecase = false
[gui]
        encoding = utf-8
[i18n]
        commitencoding = utf-8
        logoutputencoding = utf-8
[init]
        defaultBranch = master
[pull]
        ff = true
        # if you want to pull-without-ff, please fetch and merge
[user]
        name = Certseeds
        email = 51754303+Certseeds@users.noreply.github.com
        # signingkey = *
