[alias]
        commits = commit -s
        checkoutb = checkout -b
        mergeno = merge --no-ff
        tags = tag -a -s
[commit]
        template = ~/dotfiles/git/gitcommit
        # gpgsign = true
[tag]
        # gpgsign = true
[core]
        editor = vim
        autocrlf = false
        ignorecase = false
[gui]
        encoding = utf-8
[i18n]
        commitencoding = utf-8
        logoutputencoding = utf-8
[init]
        defaultBranch = master
[pull]
        ff = false
[user]
        name = Certseeds
        email = 51754303+Certseeds@users.noreply.github.com
        # signingkey = *
