# local is ~/.ssh/config
# Host *
#

# ${Host} will be use in `git remote -v`
# ${User}@${HostName}:${Port}
Host github.com
    User git
    HostName github.com
    Port 22
    IdentityFile ~/.ssh/github.pri.key
    ForwardAgent yes
    PreferredAuthentications publickey

Host ssh.github.com
    User git
    HostName ssh.github.com
    Port 443
    IdentityFile ~/.ssh/github.pri.key
    TCPKeepAlive yes
    IdentitiesOnly yes
    TCPKeepAlive yes
    ForwardAgent yes
    PreferredAuthentications publickey
    # ProxyCommand connect socks5://127.0.0.1:1080 %h %p

# if it is that, the url can be `ssh://github22/${username}/${pro-name}.git`