ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*

RSAAuthentication yes
PubkeyAuthentication yes
PasswordAuthentication yes

Subsystem	sftp	/usr/lib/openssh/sftp-server
ListenAddress 127.0.0.1
Port 2222
UsePrivilegeSeparation no
