[boot]
systemd=true
[automount]
enabled = true
root = /mnt/
options = "metadata"
mountFsTab = true
[wsl2]
kernelCommandLine = vsyscall=emulate
memory=3GB
localhostForwarding=true
[experimental]
autoMemoryReclaim=gradual # 可以在 gradual 、dropcache 、disabled 之间选择
networkingMode=mirrored
dnsTunneling=true
firewall=true
autoProxy=true
sparseVhd=true
