// / 内网部署的 Maven
// def NEXUS_SERVER = "http://nexus.company.com/content/groups/public"
// def NEXUS_USERNAME = "username"
// def NEXUS_PASSWORD = "password"

// 阿里云 maven 服务
def MAVEN_ALIYUN = 'http://maven.aliyun.com/nexus/content/groups/public'

allprojects {
    buildscript {
        repositories {
            // maven {
            //     // 需要账号密码认证的maven服务
            //     credentials {
            //         username NEXUS_USERNAME
            //         password NEXUS_PASSWORD
            //     }
            //     url NEXUS_SERVER
            // }

            maven {
                url MAVEN_ALIYUN
            }

            jcenter()
        }
    }

    repositories {
        maven {
        //     credentials {
        //         username NEXUS_USERNAME
        //         password NEXUS_PASSWORD
        //     }
        //     url NEXUS_SERVER
        // }

        maven {
            url MAVEN_ALIYUN
        }

        jcenter()
    }
}