// / 内网部署的 Maven
// def NEXUS_SERVER = "http://nexus.company.com/content/groups/public"
// def NEXUS_USERNAME = "username"
// def NEXUS_PASSWORD = "password"

// 阿里云 maven 服务
String MAVEN_ALIYUN = 'http://maven.aliyun.com/nexus/content/groups/public'

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://maven.aliyun.com/repository/jcenter' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}